ErgoCalculator/ErgoCalculatorUI/MainWindow.xaml

<Window x:Class="ErgoCalculatorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErgoCalculatorUI"
        mc:Ignorable="d"
        Title="MainWindow" Width="1280" Height="720">

    <Window.Resources>
        <ResourceDictionary Source="Resources/StyleDictionary.xaml" />
    </Window.Resources>
    
    <DockPanel Background="AliceBlue">
        <DockPanel DockPanel.Dock="Right" Width="300" LastChildFill="True">
        
            <Grid DockPanel.Dock="Bottom" Height="80" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnDegRad" Content="DEG" Click="btnDegRad_Click"></Button>
                <Button x:Name="btnSettings" Content="..." Grid.Column="1" Click="btnSettings_Click"></Button>
            </Grid>
            
            <ListView DockPanel.Dock="Top">
                <ListViewItem>3+4^2</ListViewItem>
            </ListView>
        </DockPanel>
        
        <TextBox x:Name="txtCalculation" DockPanel.Dock="Top" Height="120" Text="0" FontSize="48" TextAlignment="Right" FontFamily="Consolas"/>
        <Grid x:Name="buttonGrid" Background="AntiqueWhite" Grid.Row="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
           
            <Grid Background="SaddleBrown" Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Margin="10" Content="x²"/>
        <Button Grid.Row="0" Grid.Column="1" Margin="10" Content="x^y"/>
        <Button Grid.Row="0" Grid.Column="2" Margin="10" Content="ln"/>
        <Button Grid.Row="1" Grid.Column="0" Margin="10" Content="√x"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="10" Content="y√x"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="10" Content="log"/>

      </Grid>
            <Grid Background="DarkBlue" Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Margin="10" Content="sin"/>
        <Button Grid.Row="0" Grid.Column="1" Margin="10" Content="cos"/>
        <Button Grid.Row="0" Grid.Column="2" Margin="10" Content="tan"/>
        <Button Grid.Row="1" Grid.Column="0" Margin="10" Content="arcsin"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="10" Content="arccos"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="10" Content="arctan"/>
      </Grid>
            <Grid Background="Yellow" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Margin="10" Content="7"/>
        <Button Grid.Row="0" Grid.Column="1" Margin="10" Content="8"/>
        <Button Grid.Row="0" Grid.Column="2" Margin="10" Content="9"/>
        <Button Grid.Row="1" Grid.Column="0" Margin="10" Content="4"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="10" Content="5"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="10" Content="6"/>
        <Button Grid.Row="2" Grid.Column="0" Margin="10" Content="1"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="10" Content="2"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="10" Content="3"/>
        <Button Grid.Row="3" Grid.Column="0" Margin="10" Content="EXP"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="10" Content="0"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="10" Content=","/>
      </Grid>
            <Grid Background="Green" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Margin="10" Content="("/>
        <Button Grid.Row="0" Grid.Column="1" Margin="10" Content=")"/>
        <Button x:Name="btnDEL" Grid.Row="0" Grid.Column="2" Margin="10" Content="DEL" Click="btnDEL_Click"/>
        <Button Grid.Row="1" Grid.Column="0" Margin="10" Content="e"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="10" Content="𝞹"/>
        <Button x:Name="btnAC" Grid.Row="1" Grid.Column="2" Margin="10" Content="AC" Click="btnAC_Click"/>
      </Grid>
            <Grid Background="Brown" Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Margin="10" Content="+"/>
        <Button Grid.Row="0" Grid.Column="1" Margin="10" Content="-"/>
        <Button Grid.Row="0" Grid.Column="2" Margin="10" Content="ANS"/>
        <Button Grid.Row="1" Grid.Column="0" Margin="10" Content="×"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="10" Content="÷"/>
        <Button x:Name="btnEquals" Grid.Row="1" Grid.Column="2" Margin="10" Content="=" Click="btnEquals_Click"/>
      </Grid>
        </Grid>
    </DockPanel>
</Window>
