ErgoCalculator/ErgoCalculatorUI/MainWindow.xaml

<Window x:Class="ErgoCalculatorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:ErgoCalculatorUI"
        mc:Ignorable="d"
        Title="ErgoCalc" Width="1280" Height="720">

    <Window.Resources>
        <ResourceDictionary Source="Resources/StyleDictionary.xaml" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="self:CustomCommands.Exit" Executed="ExitCommand_Executed"/>
        <CommandBinding Command="self:CustomCommands.FocusOperators" Executed="FocusOperatorsCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.FocusNumpad" Executed="FocusNumpadCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.FocusTrigonometrics" Executed="FocusTrigonometricsCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.FocusExponents" Executed="FocusExponentsCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.FocusExtras" Executed="FocusExtrasCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.CalculateCommand" Executed="CalculateCommand_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Datei">
                <MenuItem Command="self:CustomCommands.Exit" />
            </MenuItem>
            <MenuItem Header="Aktionen">
                <MenuItem Command="self:CustomCommands.CalculateCommand" />
                <Separator/>
                <MenuItem Command="self:CustomCommands.FocusNumpad" />
                <MenuItem Command="self:CustomCommands.FocusOperators" />
                <MenuItem Command="self:CustomCommands.FocusTrigonometrics" />
                <MenuItem Command="self:CustomCommands.FocusExponents" />
                <MenuItem Command="self:CustomCommands.FocusExtras" />
            </MenuItem>
        </Menu>
        <DockPanel Background="AliceBlue" Grid.Row="1">
            <DockPanel DockPanel.Dock="Right" Width="300" LastChildFill="True">
        
            <Grid DockPanel.Dock="Bottom" Height="80" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button AutomationProperties.Name="Gradmaß Bogenmaß Umschalter" x:Name="btnDegRad" Content="DEG" Click="btnDegRad_Click"></Button>
                    <Button AutomationProperties.Name="Einstellungen" x:Name="btnSettings" Content="..." Grid.Column="1" Click="btnSettings_Click"></Button>
                </Grid>

            <ListView x:Name="listViewCalculationHistory" AutomationProperties.Name="Rechenhistorie" DockPanel.Dock="Top">
            </ListView>
        </DockPanel>

        <TextBox IsReadOnly="True" AutomationProperties.Name="Rechenzeile" x:Name="txtCalculation" DockPanel.Dock="Top" Height="120" Text="0" FontSize="48" TextAlignment="Right" FontFamily="Consolas"/>
        <Grid x:Name="buttonGrid" Background="AntiqueWhite" Grid.Row="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Background="DarkBlue" Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                    <Button x:Name="btnPow2" AutomationProperties.Name="x Quadrat" Grid.Row="0" Grid.Column="0" Content="^2"/>
                    <Button AutomationProperties.Name="x hoch y" Grid.Row="0" Grid.Column="1" Content="^"/>
                    <Button AutomationProperties.Name="Quadratwurzel von" Grid.Row="0" Grid.Column="2" Content="sqrt("/>
                    <Button AutomationProperties.Name="Logarithmus Naturalis" Grid.Row="1" Grid.Column="0" Content="ln("/>
                    <Button AutomationProperties.Name="Logarithmus Basis 2" Grid.Row="1" Grid.Column="1" Content="log2("/>
                    <Button AutomationProperties.Name="Logarithmus Basis 10" Grid.Row="1" Grid.Column="2" Content="log10("/>

                </Grid>
            <Grid Background="SaddleBrown" Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                    <Button x:Name="btnSin" AutomationProperties.Name="Sinus" Grid.Row="0" Grid.Column="0" Content="sin("/>
                    <Button AutomationProperties.Name="Kosinus" Grid.Row="0" Grid.Column="1" Content="cos("/>
                    <Button AutomationProperties.Name="Tangens" Grid.Row="0" Grid.Column="2" Content="tan("/>
                    <Button AutomationProperties.Name="Arcus Sinus" Grid.Row="1" Grid.Column="0" Content="arcsin("/>
                    <Button AutomationProperties.Name="Arcus Kosinus" Grid.Row="1" Grid.Column="1" Content="arccos("/>
                    <Button AutomationProperties.Name="Arcus Tangens" Grid.Row="1" Grid.Column="2" Content="arctan("/>
                </Grid>
            <Grid Background="Goldenrod" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" TabIndex="7" Content="7"/>
        <Button Grid.Row="0" Grid.Column="1" TabIndex="8" Content="8"/>
        <Button Grid.Row="0" Grid.Column="2" TabIndex="9" Content="9"/>
        <Button Grid.Row="1" Grid.Column="0" TabIndex="4" Content="4"/>
        <Button Grid.Row="1" Grid.Column="1" TabIndex="5" Content="5"/>
        <Button Grid.Row="1" Grid.Column="2" TabIndex="6" Content="6"/>
        <Button x:Name="btnNumpad1" Grid.Row="2" Grid.Column="0" TabIndex="1" Content="1"/>
        <Button Grid.Row="2" Grid.Column="1" TabIndex="2" Content="2"/>
        <Button Grid.Row="2" Grid.Column="2" TabIndex="3" Content="3"/>
        <Button AutomationProperties.Name="Mal Zehn Hoch" Grid.Row="3" Grid.Column="0" TabIndex="12" Content="EXP"/>
        <Button Grid.Row="3" Grid.Column="1" TabIndex="10" Content="0"/>
        <Button AutomationProperties.Name="Komma" Grid.Row="3" Grid.Column="2" TabIndex="11" Content=","/>
      </Grid>
            <Grid Background="Green" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
        <Button x:Name="btnOpenParanthesis" AutomationProperties.Name="Klammer auf" Grid.Row="0" Grid.Column="0" Content="("/>
        <Button AutomationProperties.Name="Klammer zu" Grid.Row="0" Grid.Column="1" Content=")"/>
        <Button AutomationProperties.Name="Löschen" x:Name="btnDEL" Grid.Row="0" Grid.Column="2" Content="DEL" Click="btnDEL_Click"/>
        <Button AutomationProperties.Name="eulerische Zahl" Grid.Row="1" Grid.Column="0" Content="e"/>
        <Button AutomationProperties.Name="Pi" Grid.Row="1" Grid.Column="1" Content="𝞹"/>
        <Button AutomationProperties.Name="Alles Löschen" x:Name="btnAC" Grid.Row="1" Grid.Column="2" Content="AC" Click="btnAC_Click"/>
      </Grid>
            <Grid Background="Brown" Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
        <Button x:Name="btnPlus" AutomationProperties.Name="Addieren Operator" Grid.Row="0" Grid.Column="0" Content="+"/>
        <Button AutomationProperties.Name="Subtrahieren Operator" Grid.Row="0" Grid.Column="1" Content="-"/>
        <Button AutomationProperties.Name="Letzes Ergebnis" Grid.Row="0" Grid.Column="2" Content="ANS"/>
        <Button AutomationProperties.Name="Multiplizieren Operator" Grid.Row="1" Grid.Column="0" Content="×"/>
        <Button AutomationProperties.Name="Dividieren Operator" Grid.Row="1" Grid.Column="1" Content="÷"/>
        <Button AutomationProperties.Name="Gleich Opertaor" x:Name="btnEquals" Grid.Row="1" Grid.Column="2" Content="=" Click="btnEquals_Click"/>
      </Grid>
        </Grid>
    </DockPanel>
    </Grid>
</Window>
